{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"name": [\
		"walk in the streets",\
		"camp out all night",\
		"cross my path again",\
		"run by the river",\
		"cultivate new flowers",\
		"ring the bells",\
		"say goodbye to the sand and seas",\
		"howl in snow",\
		"run towards morning",\
		"hid from the sun",\
		"tap mutedly on drums",\
		"stare into space",\
		"muse over graves",\
		"wallow in waves",\
		"make absolutist claims"\
	],\
	"origin": [\
		"#part1# #conjunction# #part2# #name#"\
	],\
	"part1": [\
		"I",\
		"You",\
		"The girl"\
	],\
	"part2": [\
		"buckets of rain",\
		"buckets of tears",\
		"ghosts of tomorrow",\
		"machines of strife",\
		"truth under tobacco leaves",\
		"stolen kisses",\
		"honey pots",\
		"painted sleds",\
		"falling skies",\
		"Pharoah's tribes",\
		"broken hands and broken ploughs",\
		"iron masks",\
		"unfit keys that turn",\
		"prophets good and gone",\
		"destroyed ditches",\
		"lives before death",\
		"tender palettes\'a0",\
		"clothes bathed in rays",\
		"world full of lies and empty alibis",\
		"wizards of past days",\
		"leopard-skin pill box hats"\
	],\
	"conjunction": [\
		"and"\
	]\
\}\
}